{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug  Serial Ford",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/exe/test-for-serial",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb"
      },
      {
        "name": "Debug  graph test",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/exe/test-graph",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb"
      }
    ]
  }