{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Serial Ford",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/exe/test-for-serial",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb"
      },
      {
        "name": "Debug graph test",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/exe/test-graph",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb"
      },
      {
        "name": "Debug Omp Ford",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/exe/test-for-omp",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb"
      },
      {
        "name": "Debug Huge Omp Ford",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/exe/huge-test-omp",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb"
      },
      {
        "name": "CUDA Launch",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/exe/test-for-cuda",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/cuda-gdb"
      }
    ]
  }